{
  "metaTitle": "Rockfish Links",
  "metaDescription": "Info about Rockfish the band" ,
  "name": "Rockfish",
  "avatarImage": "pic.jpg",
  "metaImage": "https://www.rockfish.band/pic.jpg",
  "theme": "portfolio",
  "links": [
    {
      "url":"",
      "text": "",
      "img":""
    }
  ],
  "social": {
    "glitch": "",
    "spotify": "/",
    "substack": "",
    "dev": "",
    "facebook": "/",
    "github": "",
    "instagram": "/",
    "linkedin": "",
    "mastodon": "",
    "cohost": "",
    "bluesky":"/", 
    "medium": "",
    "patreon": "",
    "pinterest": "",
    "youtube": "/",
    "twitch": "",
    "bandcamp" : "/",
    "soundcloud":"/",
    "email": "rockfishtheband@gmail.com"
  }
}
